{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:react/jsx-runtime"

    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "@typescript-eslint"
    ],
    "rules": {
        "brace-style": [2, "1tbs", { "allowSingleLine": true }],
        "comma-style": [2, "first", { "exceptions": {"ArrayExpression": true, "ObjectExpression": true} }],
        "complexity": [2, 6],
        "eqeqeq": [2, "allow-null"],
        "max-statements": [2, 30]
    }
}